is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = P2
build_property.ProjectDir = C:\Users\009\Desktop\em\20211030c#\CSE-539-Applied-Cryptography-2021-Fall-B\projectGuides\P2\.NET 5.0\
